Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6010.ucf -p xc6slx45-fgg484-2
photon.ngc photon.ngd

Reading NGO file "Z:/Documents/Electronics/FPGA_FIRMWARE/Grand unified
pulser/Megapulser/photon/photon.ngc" ...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/dds_fifo.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okWireIn.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okTriggerIn.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okWireOut.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okBTPipeIn.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okBTPipeOut.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/pulse_fifo.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/fifo_photon.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/normal_pmt_fifo.ngc"...
Loading design module "ipcore_dir/sec_normal_pmt_fifo.ngc"...
Loading design module "ipcore_dir/readout_count_fifo.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/pulser_ram.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/okCoreHarness.ngc"...
Loading design module "Z:\Documents\Electronics\FPGA_FIRMWARE\Grand unified
pulser\Megapulser\photon/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_pll_clk2x = PERIOD "pll_clk2x" TS_Clk1 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_pll_clkfx = PERIOD "pll_clkfx" TS_Clk1 / 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk1', used in period specification 'TS_Clk1',
   was traced into DCM_SP instance pll/dcm_sp_inst. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_pll_clk0 = PERIOD "pll_clk0" TS_Clk1 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   pll/dcm_sp_inst to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_Clk1" = PERIOD "clk1" 10 ns HIGH 50%;> [xem6010.ucf(64)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6010.ucf(49)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 113728 kilobytes

Writing NGD file "photon.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "photon.bld"...
